# Blender 3.4.1 MTL File: 'Goal.blend'
# www.blender.org

newmtl Material
Ns 1000.000000
Ka 0.810909 0.810909 0.810909
Kd 0.800000 0.758344 0.007419
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Alexander.nielsen3/Downloads/output-onlinepngtools.png

newmtl Material.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Alexander.nielsen3/Downloads/nedladdning.png
